.items {
  padding: 3rem;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(auto, 1fr);
}

.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  border-radius: 6px;
  border: 1px solid #000;
  padding: 3rem;
  margin: 1rem;
  width: 30rem;
  height: auto;

  &__img {
    width: 100%;
    height: 30rem;
  }

  &__title {
    font-size: 1.6rem;
    font-weight: 400;
    text-transform: uppercase;
    text-align: center;
  }

  &__details {
    font-size: 1.6rem;
    font-weight: 700;
    display: flex;
    justify-content: space-around;
    width: 100%;
  }
  &__loading {
    font-size: 2rem;
    text-align: center;
    margin-top: 30vh;
  }

  &--img__box {
    background-color: rgba(#72ccca, 0.5);
    border-radius: 50%;
    padding: 1rem;

    &:hover {
      cursor: pointer;
      transform: scale(1.09) translateY(-1px);
    }

    &:active,
    &:visited {
      transform: translateY(1px);
    }
  }

  &__btn {
    font-size: 2.5rem;
    text-align: center;
  }
}
